{
  "name": "wiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export && touch out/.nojekyll",
    "deploy": "gh-pages -d out -t true -b public"
  },
  "dependencies": {
    "next": "^15.5.6",
    "nextra": "^2.3.0",
    "nextra-theme-docs": "^2.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "gh-pages": "^5.0.0",
    "typescript": "5.9.3"
  }
}
